{
  "name": "AI FORM",
  "version": "1.0.0",
  "description": "Formulario AI con JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@davidlealo",
  "license": "ISC"
}
